<mj-raw><a id='positioning-section' name='positioning-section'></a></mj-raw>
{% include "../shared/sectionNavbar.mjml" %}
<mj-section mj-class='default-background'>
  <mj-column>
    <mj-text mj-class='body-section-date trans-text'>
      {{ utils.getDate.month() }} {{ utils.getDate.year() }}
    </mj-text>
    <mj-text mj-class='body-section-title'>
      Positioning Changes
    </mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class='default-background' padding-top='0'>
  <mj-column>
    <mj-text padding='0 8px' css-class='section-navbar-link on-page-link'>
    {% for orgName, indicationData in data.positioning %}
      {% set orgSlug = utils.getSlug(indicationData) %}
        <a href='#{{ orgSlug }}-positioning'>
          {{ orgName }}
        </a>
    {% endfor %}
    </mj-text>
  </mj-column>
</mj-section>
{% for orgName, indicationData in data.positioning %}
  {% set orgSlug = utils.getSlug(indicationData) %}
  {% include "./positioningOrg.mjml" %}
{% endfor %}