<mj-wrapper mj-class='default-background body-content organization-section'>
  <mj-section mj-class='organization-header'>
    <mj-column>
      <mj-text mj-class='organization-header-text'>
        Positioning
      </mj-text>
      <mj-text mj-class='view-account-link'>
        <a
          href='https://pulse-tools.com/pathways/accounts/pathways/{{ orgSlugs[orgName] }}/positioning'
          style='color: #0668D9;'
        >
          View in Tool
        </a>
      </mj-text>
    </mj-column>
  </mj-section>
  {% for indication, alerts in positioningAlerts %}
    {% set lastIndication = loop.last %}
    <mj-section mj-class='alert-item-category no-padding'>
      <mj-column mj-class='no-padding'>
        <mj-text mj-class='alert-item-category-text'>
          {{ indication }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% for item in alerts %}
      {% include "./positioningAlert.mjml" %}
    {% endfor %}
  {% endfor %}
</mj-wrapper>