<mj-wrapper mj-class='default-background body-content organization-section'>
  <mj-section mj-class='organization-header' css-class='gmail-col-fix'>
    <mj-column mj-class=' no-padding organization-header-col'>
      <mj-text mj-class='no-padding organization-header-text'>
        Positioning Changes
      </mj-text>
    </mj-column>
    <mj-column mj-class='no-padding organization-header-col' css-class='gmail-col-fix'>
      <mj-text mj-class='no-padding view-account-link'>
        <a
          href='https://pulse-tools.com/pathways/accounts/pathways/{{ orgSlugs[orgName] }}/positioning'
          style='color: #0668D9;'
        >
          View on Tool
        </a>
      </mj-text>
    </mj-column>
  </mj-section>
  {% for indication, alerts in positioningAlerts %}
    {% set lastIndication = loop.last %}
    <mj-section mj-class='no-padding alert-item-category'>
      <mj-column mj-class='no-padding'>
        <mj-text mj-class='alert-item-category-text'>
          {{ indication }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% for item in alerts %}
      {% include "./positioningAlert.mjml" %}
    {% endfor %}
  {% endfor %}
</mj-wrapper>