<mj-section mj-class='alert-item-details {% if lastIndication and loop.last %}alert-item-last{% endif %}'>
  <mj-column>
    <mj-text mj-class='alert-item-row bold-text'>
      {{ item.regimen }}
    </mj-text>
    <mj-text mj-class='alert-item-row trans-text'>
      <span>
        {{ item.superAlertType }}: 
      </span>
      <span style='color: {{ utils.relativeAccessColors[item.relativeAccess] }}; font-weight: 700'>
        {{ item.position }}
      </span>
    </mj-text>
    <mj-text mj-class='alert-item-row alert-item-description'>
      {{ item.alertDescription }}
    </mj-text>
  </mj-column>
</mj-section>
{% if loop.last != true %}
  <mj-section mj-class='alert-bottom-divider'>
    <mj-column mj-class='no-padding'>
        <mj-divider mj-class='section-divider no-padding' />
    </mj-column>
  </mj-section>
{% endif %}
