<mj-section mj-class='no-padding default-background'>
  <mj-column mj-class='no-padding'>
    <mj-divider mj-class='section-divider' />
    <mj-navbar mj-class='no-padding header-navbar' css-class='on-page-link'>
      {% for orgName, slug in orgSlugs %}
        <mj-navbar-link 
          mj-class='header-navbar-link'
          href='#{{ slug | lower }}-section'
        >
          <span class='styled-navbar'>
            {{ orgName }}
          </span>
        </mj-navbar-link>
        {% if loop.last === false %}
          <mj-navbar-link mj-class='navbar-bullet'>
            <span>
              &#x2022;
            </span>
          </mj-navbar-link>
        {% endif %}
      {% endfor %}
    </mj-navbar>
  </mj-column>
</mj-section>