<mj-wrapper mj-class='default-background body-content organization-section'>
  <mj-section mj-class='organization-header'>
    <mj-group>
      <mj-column mj-class='no-padding organization-header-col' css-class='multi-col-break breakpoint-padding'>
        <mj-text mj-class='no-padding organization-header-text'>
          Positioning Changes
        </mj-text>
        <mj-text mj-class='no-padding organization-header-subtext'>
          Visit the tool for change details
        </mj-text>
      </mj-column>
      <mj-column mj-class='no-padding organization-header-col' css-class='multi-col-break'>
        <mj-button
          mj-class='visit-tool-btn visit-account-btn'
          css-class='styled-button'
          href='https://pulse-tools.com/pathways/accounts/{{ orgSlugs[orgName] }}/positioning'
        >
          View on Tool
        </mj-button>
      </mj-column>
    </mj-group>
  </mj-section>
  {% for indication, alerts in positioningAlerts %}
    {% set lastIndication = loop.last %}
    <mj-section mj-class='no-padding alert-item-category'>
      <mj-column mj-class='no-padding'>
        <mj-text mj-class='alert-item-category-text'>
          {{ indication }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% for item in alerts %}
      {% include "./positioningAlert.mjml" %}
    {% endfor %}
  {% endfor %}
</mj-wrapper>