<mj-wrapper mj-class='default-background body-content organization-section'>
  <mj-section mj-class='organization-header' css-class='gmail-col-fix'>
    <mj-column mj-class='no-padding organization-header-col'>
      <mj-text mj-class='no-padding organization-header-text'>
        Provider Changes
      </mj-text>
    </mj-column>
    <mj-column mj-class='no-padding organization-header-col'>
      <mj-text mj-class='no-padding view-account-link'>
        <a
          href='https://pulse-tools.com/pathways/accounts/pathways/{{ orgSlugs[orgName] }}/adoption-reach'
          style='color: #0668D9;'
        >
          View on Tool
        </a>
      </mj-text>
    </mj-column>
  </mj-section>
  {% for item in providerAlerts %}
    {% include "./providerAlert.mjml" %}
  {% endfor %}
</mj-wrapper>