<mj-attributes>
  <mj-all
    font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
  />
  <mj-class
    name='mj-body'
    width='700px'
    background-color='#FCFCFC'
  />
  <!-- START: Shared attribute styles -->
  <mj-class 
    name='default-background'
    background-color='#EDF6FF'
    border-left='1px solid #DFE9F3'
    border-right='1px solid #DFE9F3'
  />
  <mj-class
    name='no-padding'
    padding='0'
  />
  <mj-class 
    name='trans-text'
    color='rgba(14,37,57, 0.3)'
  />
  <mj-class
    name='bold-text'
    font-weight='700'
  />
  <mj-class
    name='italic-text'
    font-style='italic'
  />
  <!-- END: Shared attribute styles -->
  <!-- START: Shared component styles -->
  <mj-class
    name='section-divider'
    padding='10px 0'
    border-color='#DFE9F3'
    border-width='1px'
  />
  <!-- END: Shared component styles -->
  <mj-class
    name='header'
    background-color='#0668D9'
  />
  <mj-class 
    name='header-subject'
    align='center'
    font-size='16px'
    line-height='24px'
    color='#FFFFFF'
    padding='0px'
  />
  <mj-class
    name='header-content'
    padding='32px 0 22px 0'
  />
  <mj-class
    name='header-content-text'
    padding='0 16px 32px 16px'
    font-size='16px'
    line-height='24px'
    letter-spacing='-0.13px'
    color='rgba(14,37,57,0.8)'
  />
  <mj-class
    name='header-navbar-link'
    font-size='14px'
    line-height='21px'
    color='#0668D9'
    padding='4px 10px'
    text-transform='none'
  />
  <mj-class
    name='footer'
    background-color='#0E2539'
  />
  <mj-class
    name='footer-text'
    align='center'
    color='#FFFFFF'
  />
  <mj-class
    name='body-content'
    padding='0 16px 16px 16px'
  />
  <mj-class
    name='body-section-date'
    font-size='12px'
    font-weight='600'
    line-height='18px'
    padding='0px 16px'
  />
  <mj-class
    name='body-section-title'
    font-size='24px'
    font-weight='700'
    line-height='33px'
    color='#0E2539'
    padding='0px 16px'
  />
  <mj-class
    name='organization-section'
    background-color='#EDF6FF'
  />
  <mj-class
    name='organization-header'
    background-color='#DBE9FA'
    border-radius='4px 4px 0 0'
    padding='16px 0'
  />
  <mj-class
    name='organization-header-col'
    vertical-align='middle'
    width='50%'
  />
  <mj-class 
    name='organization-header-text'
    padding-left='16px'
    align='left'
    font-size='20px'
    line-height='27px'
    color='#0668D9'
    font-weight='700'
  />
  <mj-class
    name='view-account-link'
    align='right'
    padding-right='16px'
    font-size='14px'
    font-style='italic'
    line-height='18px'
  />
  <mj-class
    name='alert-item-category'
    border='1px solid #DBE9FA'
  />
  <mj-class
    name='alert-item-category-text'
    align='left'
    padding='8px 16px' 
    font-size='16px'
    line-height='24px'
    container-background-color='#F0F6FC'
    color='#0E2539'
    font-weight='700'
  />
  <mj-class
    name='alert-item-details'
    padding='12px 0'
    background-color='#FFFFFF'
    color='#0E2539'
    border-left='1px solid #DBE9FA'
    border-right='1px solid #DBE9FA'
  />
  <mj-class
    name='alert-item-row'
    padding='0 32px'
    align='left'
    font-size='14px'
    line-height='21px'
    color='#0E2539'
  />
  <mj-class
    name='alert-item-description'
    padding-top='12px'
  />
  <mj-class 
    name='alert-item-last'
    border-bottom='1px solid #DBE9FA'
  />
  <mj-class
    name='alert-bottom-divider'
    padding='0 32px'
    background-color='#FFFFFF'
    border-left='1px solid #DBE9FA'
    border-right='1px solid #DBE9FA'
  />
  <mj-class
    name='navbar-bullet'
    color='rgba(14,37,57, 0.3)'
    padding='4px 0'
  />
  <mj-class
    name='bottom-button'
    padding='7px 0 32px 0'
  />
  <mj-class
    name='disclaimer-text'
    padding='32px 0 0 0'
    align='center'
    text-transform='uppercase'
    color='rgba(14,37,57,0.8)'
  />
</mj-attributes>
<mj-style inline="inline">
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  .visit-pathways-btn {
    border-radius: 4px;
    padding: 12px;
    background-color: #0668D9;
    color: #FFFFFF;
    font-weight: 700;
    text-decoration: none;
  }
  .section-navbar-link a {
    font-size: 14px;
    line-height: 21px;
    color: #0668D9;
    display: inline-block;
    margin: 0 8px 8px 8px;
    white-space: nowrap;
  }
  .footer-email a {
    color: #FFFFFF;
  }
  .gmail-col-fix .mj-column-per-50 {
    width: 50% !important
  }
</mj-style>
<mj-style>
  @media (max-width: 480px) {
    .on-page-link {
      display: none !important;
    } 
  }
</mj-style>