<mj-attributes>
  <mj-all
    font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
  />
  <mj-class
    name='mj-body'
    width='700px'
    background-color='#FCFCFC'
  />
  <!-- START: Shared attribute styles -->
  <mj-class 
    name='default-background'
    background-color='#EDF6FF'
    border-left='1px solid #DFE9F3'
    border-right='1px solid #DFE9F3'
  />
  <mj-class
    name='no-padding'
    padding='0'
  />
  <mj-class 
    name='trans-text'
    color='rgba(14,37,57, 0.3)'
  />
  <mj-class
    name='bold-text'
    font-weight='700'
  />
  <mj-class
    name='italic-text'
    font-style='italic'
  />
  <!-- END: Shared attribute styles -->
  <!-- START: Shared component styles -->
  <mj-class
    name='section-divider'
    padding='0'
    border-color='#DFE9F3'
    border-width='1px'
  />
  <!-- END: Shared component styles -->
  <mj-class
    name='header'
    background-color='#0668D9'
    padding='24px 0'
  />
  <mj-class
    name='header-image'
    padding='0 16px'
  />
  <mj-class 
    name='header-subject'
    align='center'
    font-size='16px'
    line-height='24px'
    color='#FFFFFF'
    padding='8px 0 0 0'
  />
  <mj-class
    name='header-content'
    padding='32px 0 32px 0'
  />
  <mj-class
    name='header-content-text'
    padding='0 16px 32px 16px'
    font-size='16px'
    line-height='24px'
    letter-spacing='-0.4px'
    color='rgba(14,37,57,0.8)'
  />
  <mj-class
    name='header-navbar'
    padding='32px 0 16px 0'
  />
  <mj-class
    name='header-navbar-link'
    font-size='14px'
    line-height='21px'
    color='#0668D9'
    padding='0 10px'
    text-transform='none'
  />
  <mj-class
    name='footer'
    background-color='#0E2539'
    padding='0 16px 16px 16px'
  />
  <mj-class
    name='footer-text'
    align='center'
    padding='16px 0 0 0'
    font-size='10px'
    line-height='15px'
    letter-spacing='-0.1px'
    color='#FFFFFF'
  />
  <mj-class
    name='body-content'
    padding='0 16px 16px 16px'
  />
  <mj-class
    name='body-section-date'
    font-size='12px'
    font-weight='600'
    line-height='18px'
    letter-spacing='-0.4px'
    padding='0 16px'
  />
  <mj-class
    name='body-section-title'
    font-size='20px'
    font-weight='700'
    line-height='30px'
    letter-spacing='-0.4px'
    color='#0E2539'
    padding='0 16px 16px 16px'
  />
  <mj-class
    name='organization-section'
    background-color='#EDF6FF'
  />
  <mj-class
    name='organization-header'
    background-color='#DBE9FA'
    padding='16px 0'
  />
  <mj-class
    name='organization-header-col'
    vertical-align='middle'
    width='50%'
    padding='0 16px'
  />
  <mj-class 
    name='organization-header-text'
    align='left'
    font-size='16px'
    line-height='24px'
    letter-spacing='-0.4px'
    color='#0668D9'
    font-weight='700'
  />
  <mj-class
    name='organization-header-subtext'
    align='left'
    font-size='12px'
    line-height='18px'
    letter-spacing='-0.3px'
    color='#0668D9'
  />
  <mj-class
    name='visit-account-btn'
    align='right'
    inner-padding='8px 12px'
    font-size='12px'
  />
  <mj-class
    name='alert-item-category'
    border='1px solid #DBE9FA'
  />
  <mj-class
    name='alert-item-category-text'
    align='left'
    padding='16px 16px' 
    font-size='14px'
    line-height='21px'
    letter-spacing='-0.3px'
    container-background-color='#F0F6FC'
    color='#0668D9'
    font-weight='700'
  />
  <mj-class
    name='alert-item-details'
    background-color='#FFFFFF'
    color='#0E2539'
    border-left='1px solid #DBE9FA'
    border-right='1px solid #DBE9FA'
    padding='16px 32px'
  />
  <mj-class
    name='alert-item-row'
    align='left'
    padding='0'
    font-size='14px'
    line-height='21px'
    letter-spacing='-0.3px'
    color='#0E2539'
  />
  <mj-class
    name='alert-item-description'
    padding-top='12px'
  />
  <mj-class 
    name='alert-item-last'
    border-bottom='1px solid #DBE9FA'
  />
  <mj-class
    name='alert-bottom-divider'
    padding='0 16px'
    background-color='#FFFFFF'
    border-left='1px solid #DBE9FA'
    border-right='1px solid #DBE9FA'
  />
  <mj-class
    name='navbar-bullet'
    color='rgba(14,37,57, 0.3)'
    padding='0'
  />
  <mj-class
    name='bottom-button'
    padding='16px 0 32px 0'
  />
  <mj-class
    name='disclaimer-text'
    padding='32px 0 0 0'
    align='center'
    text-transform='uppercase'
    color='rgba(14,37,57,0.8)'
  />
  <mj-class
    name='visit-tool-btn'
    padding='0'
    inner-padding='16px 20px'
    border-radius='4px'
    background-color='#0668D9'
    color='#FFFFFF'
    font-weight='700'
    text-decoration='none'
  />
</mj-attributes>
<mj-style inline="inline">
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  .section-navbar-link a {
    font-size: 14px;
    line-height: 21px;
    color: #0668D9;
    display: inline-block;
    margin: 0 8px 8px 8px;
    white-space: nowrap;
  }
  .footer-email a {
    color: #FFFFFF;
  }
</mj-style>
<mj-style>
  .styled-button a:hover {
    background-color: #3786e0 !important;
    transition: background-color 250ms ease !important;
  }
  .styled-navbar:hover {
    text-decoration: underline !important;
  }
  @media (max-width: 600px) {
    .on-page-link {
      display: none !important;
    }
    .body-section-date {
      padding-top: 16px !important;
    }
    .multi-col-break {
      width: 100% !important;
    }
    .multi-col-break td {
      text-align: left !important;
    }
    .breakpoint-padding {
      padding-bottom: 12px;
    }
  }
</mj-style>