<mj-wrapper mj-class='default-background body-content organization-section'>
  <mj-section mj-class='organization-header'>
    <mj-group>
      <mj-column mj-class='no-padding organization-header-col' css-class='multi-col-break breakpoint-padding'>
        <mj-text mj-class='no-padding organization-header-text'>
          Payer Changes
        </mj-text>
      </mj-column>
      <mj-column mj-class='no-padding organization-header-col' css-class='multi-col-break'>
        <mj-button
          mj-class='visit-tool-btn visit-account-btn'
          css-class='styled-button'
          href='https://pulse-tools.com/pathways/accounts/pathways/{{ orgSlugs[orgName] }}/adoption-reach'
        >
          View on Tool
        </mj-button>
      </mj-column>
    </mj-group>
  </mj-section>
  {% for item in payerAlerts %}
    {% include "./payerAlert.mjml" %}
  {% endfor %}
</mj-wrapper>