<mj-section mj-class='alert-item-details {% if loop.last %}alert-item-last{% endif %}'>
  <mj-column>
    <mj-text mj-class='alert-item-row trans-text'>
      {{ item.alertDate }}
    </mj-text>
    <mj-text mj-class='alert-item-row bold-text'>
      {{ item.payerParticipatingPractice }},
      <span style='font-weight: 400; font-style: italic'>{{ item.state }}</span>
    </mj-text>
    <mj-text mj-class='alert-item-row'>
      <span style='color: rgba(14,37,57, 0.3);'>Medical Lives: </span>
      <span>{{ utils.formatInt(item.totalMedicalLives) }}</span>
    </mj-text>
    <mj-text mj-class='alert-item-row'>
      <span style='color: rgba(14,37,57, 0.3);'>Pharmacy Lives: </span>
      <span>{{ utils.formatInt(item.totalPharmacyLives) }}</span>
    </mj-text>
    <mj-text mj-class='alert-item-row'>
      {{ item.alertDescription }}
    </mj-text>
  </mj-column>
</mj-section>
{% if loop.last != true %}
  <mj-section mj-class='alert-bottom-divider'>
    <mj-column mj-class='no-padding'>
        <mj-divider mj-class='section-divider no-padding' />
    </mj-column>
  </mj-section>
{% endif %}
