upstream polaris_api {
  server polaris_api:1337;
}

upstream polaris_app {
  server polaris_app:3000;
}

server {
  listen 80;
  keepalive_timeout 60;

  location /api {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    proxy_pass http://polaris_api;
  }

  location / {
    proxy_pass http://polaris_app;
  }
}