<mjml>
  <mj-head>
    {% include "./styles/styles.mjml" %}
  </mj-head>
  <mj-body mj-class='mj-body'>
    <!-- Template Vars -->
    {% set emailMonth = utils.getMonth(emailDate.month) %}
    {% set emailYear = emailDate.year %}
    <!-- Header Logo -->
    <mj-section mj-class='no-padding header'>
      <mj-column mj-class='no-padding'>
        <mj-image
          mj-class='header-image'
          width='350px'
          height='48px'
          src='https://res.cloudinary.com/pulsedatatools/image/upload/c_scale,q_100,w_1440/v1534519813/system/logo/pulse-logo-full-white.png'
        />
        <mj-text mj-class='header-subject' font-weight='600'>
          PATHWAYS UPDATE
        </mj-text>
        <mj-text mj-class='header-subject' >
          {{ emailMonth }} {{ emailYear }}
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Header Details -->
    {% if data | length > 0 %}
      <mj-section mj-class='default-background no-padding header-content'>
        <mj-column mj-class='no-padding'>
          <mj-text mj-class='header-content-text'>
            Welcome to your {{ emailMonth }} {{ emailYear }} 3rd Party Pathways update, 
            prepared by The Dedham Group. View the latest Pathways changes in the email below or visit the Pathways 
            Tool for a summary of key changes in the past 30, 60, or 90 days within the Overview page. 
            Please go to the Pathways Tool for more in-depth information.
          </mj-text>
          {% include "./partials/shared/visitPathwaysBtn.mjml" %}
          <mj-text mj-class='disclaimer-text'>
            For Internal Use Only. Distribution of this email is prohibited.
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Organization Sections -->
      {% set orgSlugs = utils.getOrgSlugs(data) %}
      {% for orgName, orgAlerts in data %}
        {% include "./partials/organization/organizationSection.mjml" %}
      {% endfor %}
      <mj-section mj-class='default-background bottom-button'>
        <mj-column>
          {% include "./partials/shared/visitPathwaysBtn.mjml" %}
          <mj-text mj-class='disclaimer-text'>
            For Internal Use Only. Distribution of this email is prohibited.
          </mj-text>
        </mj-column>
      </mj-section>
    {% else %}
      <!-- No Data Placeholder -->
      {% include "./partials/shared/noChanges.mjml" %}
    {% endif %}
    <!-- Email Footer -->
    <mj-section mj-class='footer'>
      <mj-column mj-class='no-padding'>
        <mj-text mj-class='footer-text' css-class='footer-email'>
          <span>
            You are receiving this email because you have an account with Pulse Digital. 
            If you are receiving this email in error or have any questions, please contact us at
            <a href="mailto:support@pulse-tools.com">support@pulse-tools.com</a>.
          </span>
        </mj-text>
        <mj-text mj-class='footer-text'>
          &copy; {{ emailYear }} Pulse Digital
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>