<mjml>
  <mj-head>
    {% include "./styles/styles.mjml" %}
  </mj-head>
  <mj-body mj-class='mj-body'>
    <!-- Header Logo -->
    <mj-section mj-class='header'>
      <mj-column>
        <mj-image
          height='48px'
          width='350px'
          src='https://res.cloudinary.com/pulsedatatools/image/upload/c_scale,q_100,w_500/v1534519813/system/logo/pulse-logo-full-white.png'
        />
        <mj-text mj-class='header-subject' font-weight='600'>
          PATHWAYS UPDATE
        </mj-text>
        <mj-text mj-class='header-subject' >
          {{ utils.getDate.month() }} {{ utils.getDate.year() }}
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Header Details -->
    {% if data | length > 0 %}
      <mj-section mj-class='default-background no-padding header-content'>
        <mj-column mj-class='no-padding'>
          <mj-text mj-class='header-content-text'>
            Welcome to your {{ utils.getDate.month() }} {{ utils.getDate.year() }} Pathways update. View the latest Pathways changes in the email below 
            or visit the Pathways tool to view more in-depth data.
          </mj-text>
          {% include "./partials/shared/visitPathwaysBtn.mjml" %}
        </mj-column>
      </mj-section>
      <!-- Positioning Section -->
      {% if data.positioning %}
        {% include "./partials/positioning/positioningSection.mjml" %}
      {% endif %}
      <!-- Influencer Section -->
      {% if data.influencer %}
        {% include "./partials/influencer/influencerSection.mjml" %}
      {% endif %}
      <!-- Providers Section -->
      {% if data.provider %}
        {% include "./partials/provider/providerSection.mjml" %}
      {% endif %}
      <!-- Payers Section -->
      {% if data.payer %}
        {% include "./partials/payer/payerSection.mjml" %}
      {% endif %}
      <mj-section mj-class='default-background bottom-button'>
        <mj-column>
          {% include "./partials/shared/visitPathwaysBtn.mjml" %}
        </mj-column>
      </mj-section>
    {% else %}
      <!-- No Data Placeholder -->
      {% include "./partials/shared/noChanges.mjml" %}
    {% endif %}
    <!-- Email Footer -->
    <mj-section mj-class='footer'>
      <mj-column>
        <mj-text mj-class='footer-text' css-class='footer-email'>
          <span>
            You're receiving this email because you have an account with Pulse Digital. If you are receiving 
            this email in error or have any questions, please contact us at
            </br>
            <a href="mailto:support@pulse-tools.com">support@pulse-tools.com</a>.
          </span>
        </mj-text>
        <mj-text mj-class='footer-text'>
          &copy; {{ utils.getDate.year() }} Pulse Digital
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>